<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="{{url_for('static', filename='imgs/fav.png')}}" />
    <title>Mail tracer</title>

    <link
      href="{{url_for('static', filename='css/bootstrap.min.css')}}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static', filename='css/ie10-viewport-bug-workaround.css')}}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static', filename='css/starter-template.css')}}"
      rel="stylesheet"
    />

    <script src="{{url_for('static', filename='js/ie-emulation-modes-warning.js')}}"></script>

    <link
      href="{{url_for('static', filename='css/bootstrap-table.min.css')}}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static', filename='css/flag-sprites.min.css')}}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url(./static/imgs/x0.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .dns-input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        transition: transform 0.3s;
      }
      .dns-input-container:hover,
      .dns-input-container:active {
        transform: scale(1.05);
      }
      .dns-box {
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 800px;
        width: 100%;
        text-align: center;
      }
      label {
        color: black;
        display: flex;
      }
      #domain-name-input {
        padding: 8px;
        border-radius: 8px;
        width: 100%; /* Make the input take up the full width of its container */
      }
      #dns-lookup-button {
        margin-top: 12px;
        background-color: #286090;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s; /* Add a smooth background color transition */
      }
      #dns-lookup-button:hover {
        background-color: #333333;
      }
      table {
            width: 100%; /* Make the table cover the full width of the screen */
            border-collapse: collapse;
          background-color:#f4f4f4;
        }

        th {
            font-weight: bold; /* Make the header font bold */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .table-container {
            margin-bottom: 20px; /* Add space between the tables */
        }
      .main-container{
        padding:0px 20px 20px 20px;
        border:2px solid balck;
        
      }.domain_name{
        border-bottom:1px solid #4444;
        padding-bottom:10px;        
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="ha navbar-brand" href="/">Header Analyze</a>
          <a href="/dns" class="dns navbar-brand">DNS Lookup</a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right icons">
            <li>
              <a href="/" target="_blank"><i class="fab fa-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <form method="POST" action="/dns">
      <div class="dns-input-container">
        <div class="dns-box">
          <div class="dns-input-label">
            <label for="domain-name-input">DNS Domain Name</label>
            <input
              type="text"
              id="domain-name-input"
              name="domain-name-input"
              placeholder="Enter Domain Name"
            />
          </div>
          <button type="submit" id="dns-lookup-button">DNS Lookup</button>
        </div>
      </div>
    </form>
    {% if data1 %}
    <div class='main-container'>
        <div>
          <h3 class='domain_name'>Domain Name<h3>
        </div>
        <div class="table-container">
            <table>
                <tr> <!-- Row for headings -->
                    <th>Domain Name</th>
                    <th>IP Address</th>
                   
                </tr>
                <tr> <!-- Row for details -->
                    <td>{{data1[0].get('Domain_name')}}</td>
                    <td>{{data1[0].get('ip')}}</td>
                    
                </tr>
            </table>
        </div>
    
        <div class="table-container">
            <table>
                <tr> <!-- Row for headings -->
                    <th>Ip Address</th>
                    <th>Hostname</th>
                    <th>City</th>
                    <th>Region</th>
                    <th>Country</th>
                    <th>Location</th>
                    <th>Postal</th>
                    <th>Timezone</th>
                </tr>
                <tr> <!-- Row for details -->
                    <td>{{data2[0].get('ip')}}</td>
                    <td>{{data2[0].get('hostname')}}</td>
                    <td>{{data2[0].get('city')}}</td>
                    <td>{{data2[0].get('region')}}</td>
                    <td>{{data2[0].get('country')}}</td>
                    <td>{{data2[0].get('loc')}}</td>
                    <td>{{data2[0].get('postal')}}</td>
                    <td>{{data2[0].get('timezone')}}</td>
                </tr>
            </table>
        </div>
       </div>
    {% endif %}
    <script>
      const ha = document.querySelector(".ha");
      const dns = document.querySelector(".dns");
      if(window.location.pathname === "/"){
        ha.style.color = "#fff";
      }
      else if(window.location.pathname === "/dns"){
        dns.style.color = "#fff";
      }
    </script>
  </body>
</html>
